<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EvToolbar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <child type="title">
          <object class="AdwWindowTitle">
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="open_button">
            <property name="action-name">win.open</property>
            <property name="label" translatable="yes">Open…</property>
            <property name="tooltip-text" translatable="yes">Open an existing document</property>
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="sidebar_button">
            <property name="icon-name">sidebar-show-symbolic</property>
            <property name="action-name">win.show-side-pane</property>
            <property name="tooltip-text" translatable="yes">Side pane</property>
          </object>
        </child>
        <child type="start">
          <object class="EvPageActionWidget" id="page_selector">
            <property name="tooltip-text" translatable="yes">Select page or search in the outline</property>
            <accessibility>
              <property name="label" translatable="yes">Select page</property>
            </accessibility>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="annots_button">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="action-name">win.toggle-edit-annots</property>
            <property name="tooltip-text" translatable="yes">Annotate the document</property>
            <accessibility>
              <property name="label" translatable="yes">Annotate document</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="action_menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">File options</property>
            <property name="menu-model">action-menu</property>
            <accessibility>
              <property name="label" translatable="yes">File options</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="find_button">
            <property name="icon-name">edit-find-symbolic</property>
            <property name="action-name">win.toggle-find</property>
            <signal name="notify::sensitive" handler="ev_toolbar_find_button_sensitive_changed" />
          </object>
        </child>
        <child type="end">
          <object class="EvZoomAction" id="zoom_action">
            <signal name="activated" handler="ev_toolbar_zoom_selector_activated" />
            <accessibility>
              <property name="label" translatable="yes">Set zoom level</property>
            </accessibility>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="action-menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">printer-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Send To…</attribute>
        <attribute name="action">win.send-to</attribute>
        <attribute name="verb-icon">send-to-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">win.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open a C_opy</attribute>
        <attribute name="action">win.open-copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Containing _Folder</attribute>
        <attribute name="action">win.open-containing-folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Present as _Slideshow</attribute>
        <attribute name="action">win.presentation</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Continuous</attribute>
        <attribute name="action">win.continuous</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Dual</attribute>
        <attribute name="action">win.dual-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Odd Pages Left</attribute>
        <attribute name="action">win.dual-odd-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Right to Left Document</attribute>
        <attribute name="action">win.rtl</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ro_tate ⤵</attribute>
        <attribute name="action">win.rotate-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ni_ght Mode</attribute>
        <attribute name="action">win.inverted-colors</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Prop_erties</attribute>
        <attribute name="action">win.show-properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Evince</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
