<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2012 Christian Persch
  Copyright © 2014 Canonical Ltd.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3, or (at your option)
  any later version.

  This program is distributed in the hope conf it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->
<interface>
  <menu id="action-menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">printer-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Send To…</attribute>
        <attribute name="action">win.send-to</attribute>
        <attribute name="verb-icon">send-to-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">win.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open a C_opy</attribute>
        <attribute name="action">win.open-copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Containing _Folder</attribute>
        <attribute name="action">win.open-containing-folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Present as _Slideshow</attribute>
        <attribute name="action">win.presentation</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Continuous</attribute>
        <attribute name="action">win.continuous</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Dual</attribute>
        <attribute name="action">win.dual-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Odd Pages Left</attribute>
        <attribute name="action">win.dual-odd-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Right to Left Document</attribute>
        <attribute name="action">win.rtl</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ro_tate ⤵</attribute>
        <attribute name="action">win.rotate-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ni_ght Mode</attribute>
        <attribute name="action">win.inverted-colors</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Prop_erties</attribute>
        <attribute name="action">win.show-properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Save Current Settings as Defa_ult</attribute>
        <attribute name="action">win.save-settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">win.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Document Viewer</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>

  <menu id="zoom-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Fit Pa_ge</attribute>
        <attribute name="action">win.sizing-mode</attribute>
        <attribute name="target">fit-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fit _Width</attribute>
        <attribute name="action">win.sizing-mode</attribute>
        <attribute name="target">fit-width</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Automatic</attribute>
        <attribute name="action">win.sizing-mode</attribute>
        <attribute name="target">automatic</attribute>
      </item>
    </section>
    <section>
    </section>
  </menu>

  <menu id="view-popup-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Link</attribute>
        <attribute name="action">win.open-link</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Link Address</attribute>
        <attribute name="action">win.copy-link-address</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Go To</attribute>
        <attribute name="action">win.go-to-link</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open in New _Window</attribute>
        <attribute name="action">win.open-link-new-window</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Previous Page</attribute>
        <attribute name="action">win.go-previous-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Next Page</attribute>
        <attribute name="action">win.go-next-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Reload</attribute>
        <attribute name="action">win.reload</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Auto_scroll</attribute>
        <attribute name="action">win.auto-scroll</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">win.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select _All</attribute>
        <attribute name="action">win.select-all</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save Image As…</attribute>
        <attribute name="action">win.save-image</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy _Image</attribute>
        <attribute name="action">win.copy-image</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Attachment</attribute>
        <attribute name="action">win.open-attachment</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Attachment As…</attribute>
        <attribute name="action">win.save-attachment</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Annotation Properties…</attribute>
        <attribute name="action">win.annot-properties</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove Annotation</attribute>
        <attribute name="action">win.remove-annot</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Highlight Selected Text</attribute>
        <attribute name="action">win.annotate-selected-text</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Containing _Folder</attribute>
        <attribute name="action">win.open-containing-folder</attribute>
      </item>
    </section>
  </menu>

  <menu id="navigation-menu">
    <section>
      <attribute name="label" translatable="yes">Navigation</attribute>
      <item>
        <attribute name="label" translatable="yes">First Page</attribute>
        <attribute name="action">win.go-first-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Previous Page</attribute>
        <attribute name="action">win.go-previous-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Next Page</attribute>
        <attribute name="action">win.go-next-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Last Page</attribute>
        <attribute name="action">win.go-last-page</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">History</attribute>
      <item>
        <attribute name="label" translatable="yes">Back</attribute>
        <attribute name="action">win.go-back-history</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Forward</attribute>
        <attribute name="action">win.go-forward-history</attribute>
      </item>
    </section>
  </menu>

  <menu id="attachments-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Attachment</attribute>
        <attribute name="action">win.open-attachment</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Attachment As…</attribute>
        <attribute name="action">win.save-attachment</attribute>
      </item>
    </section>
  </menu>

  <menu id="annotation-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes">Annotation Properties…</attribute>
        <attribute name="action">win.annot-properties</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove Annotation</attribute>
        <attribute name="action">win.remove-annot</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Attachment</attribute>
        <attribute name="action">win.open-attachment</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Attachment As…</attribute>
        <attribute name="action">win.save-attachment</attribute>
        <attribute name='hidden-when'>action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>

