<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EvPasswordView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">24</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">dialog-password-symbolic</property>
        <property name="pixel-size">48</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">This document is locked and can only be read by entering the correct password.</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">64</property>
        <property name="wrap-mode">char</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkButton">
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Unlock Document</property>
            <signal name="clicked" handler="ev_password_view_clicked_cb" />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
