<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2012 Christian Persch
  Copyright © 2014 Canonical Ltd.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3, or (at your option)
  any later version.

  This program is distributed in the hope conf it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->
<interface>
  <menu id="navigation-menu">
    <section>
      <attribute name="label" translatable="yes">Navigation</attribute>
      <item>
        <attribute name="label" translatable="yes">First Page</attribute>
        <attribute name="action">win.go-first-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Previous Page</attribute>
        <attribute name="action">win.go-previous-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Next Page</attribute>
        <attribute name="action">win.go-next-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Last Page</attribute>
        <attribute name="action">win.go-last-page</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">History</attribute>
      <item>
        <attribute name="label" translatable="yes">Back</attribute>
        <attribute name="action">win.go-back-history</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Forward</attribute>
        <attribute name="action">win.go-forward-history</attribute>
      </item>
    </section>
  </menu>

  <menu id="attachments-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Attachment</attribute>
        <attribute name="action">win.open-attachment</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Attachment As…</attribute>
        <attribute name="action">win.save-attachment</attribute>
      </item>
    </section>
  </menu>

  <menu id="bookmarks-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Bookmark</attribute>
        <attribute name="action">bookmarks.open-bookmark</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Rename Bookmark</attribute>
        <attribute name="action">bookmarks.rename-bookmark</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete Bookmark</attribute>
        <attribute name="action">bookmarks.delete-bookmark</attribute>
      </item>
    </section>
  </menu>
</interface>
