<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="EvSidebarAnnotations" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child type="start">
      <object class="GtkScrolledWindow" id="swindow">
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTreeView" id="tree_view">
            <property name="model">list-model</property>
            <property name="headers-visible">False</property>
            <property name="tooltip-column">3</property>
            <child>
              <object class="GtkTreeViewColumn">
                <child type="start">
                  <object class="GtkCellRendererPixbuf">
                  </object>
                  <attributes>
                    <attribute name="icon-name">1</attribute>
                  </attributes>
                </child>
                <child type="start">
                  <object class="GtkCellRendererText">
                  </object>
                  <attributes>
                    <attribute name="markup">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="selection">
                <property name="mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
      <object class="GtkListStore" id="list-model">
      <columns>
        <column type="gchararray" />
        <column type="gchararray" />
        <column type="gpointer" />
        <column type="gchararray" />
      </columns>
      <data>
        <row>
          <col id="0">Loading...</col>
        </row>
      </data>
    </object>
</interface>

