<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EvSidebar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="stack">
        <signal name="notify::visible-child" handler="ev_sidebar_child_change_cb" />
      </object>
    </child>
    <child>
      <object class="GtkSeparator" />
    </child>
    <child>
      <object class="GtkStackSwitcher" id="switcher">
        <style>
          <class name="toolbar" />
        </style>
        <property name="stack">stack</property>
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
      </object>
    </child>
  </template>
</interface>
