<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Evince</name>
  <shortdesc xml:lang="en">View multipage documents</shortdesc>
  <description xml:lang="en">Evince is a document viewer for multiple document formats. The goal of evince is to replace the multiple document viewers that exist on the GNOME Desktop with a single simple application.

Evince is specifically designed to support the file following formats: PDF, Postscript, djvu, tiff, dvi, XPS, SyncTex support with gedit, comics books (cbr,cbz,cb7 and cbt).</description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/evince" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/evince" />
  <download-page rdf:resource="https://download.gnome.org/sources/evince/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/evince/issues/" />
  <programming-language>C</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Persch</foaf:name>
      <foaf:mbox rdf:resource="mailto:chpe@src.gnome.org" />
      <gnome:userid>chpe</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Germán Poo-Caamaño</foaf:name>
      <foaf:mbox rdf:resource="mailto:gpoo@gnome.org" />
      <gnome:userid>gpoo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Nelson Benítez León</foaf:name>
      <foaf:mbox rdf:resource="mailto:nbenitezl@gmail.com" />
      <gnome:userid>nbenitez</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
