#include <evince-view.h>
#include "ev-annotation-window.h"
#include "ev-page-cache.h"
#include "ev-view-presentation.h"

ev_annotation_window_get_type
ev_document_model_get_type
ev_job_attachments_get_type
ev_job_export_get_type
ev_job_find_get_type
ev_job_fonts_get_type
ev_job_get_type
ev_job_layers_get_type
ev_job_links_get_type
ev_job_load_get_type
ev_job_page_data_flags_get_type
ev_job_page_data_get_type
ev_job_print_get_type
ev_job_priority_get_type
ev_job_render_get_type
ev_job_run_mode_get_type
ev_job_save_get_type
ev_job_thumbnail_get_type
ev_page_cache_get_type
ev_print_operation_get_type
ev_sizing_mode_get_type
ev_page_layout_get_type
ev_view_get_type
ev_view_presentation_get_type
