<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="annotations-view">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Save a copy of the file to view in other PDF readers.</desc>

    <revision pkgversion="2.32.3" version="0.1" date="2010-09-28" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>
<title>View Annotations in Other PDF Readers</title>
 <p>
  To save a copy of your annotated PDF that can be opened with any document viewer <em>that supports annotations</em>:
 </p>
  <steps>
   <item>
     <p>
      <guiseq><gui>File</gui><gui>Save a copy</gui></guiseq>
     </p>
   </item>
   <item>
     <p>
      Choose a name and folder to save the file in, then click <gui>Save</gui>.
      The PDF will be saved in the folder you chose.
     </p>
    </item>
   </steps>
</page>
