<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="annotations-navigate">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>How to navigate to annotations.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Annotation navigation</title>
   <p>
     If you have created annotations on your document, you can use the side pane to display the list of all the annotations in the document. The list indicates the type, page number and author of the annotation.
   </p>
   <p>
   To quickly navigate to the location of a particular annotation, click on the arrow to the left of the page number. You will see a list of annotations on that page.  Click on the annotation you are interested in, and <app>Evince</app> will navigate to the location of the annotation in the document.
  </p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
