<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="annotations-save">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>How to save your annotations.</desc>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14" date="2015-01-07" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>
<title>Save a copy of an annotated PDF</title>
 <p>
  To save a copy of your annotated PDF for future viewing using
  <app>Evince</app> or any other PDF viewer
  <em>that supports annotations</em>:
 </p>
  <steps>
   <item>
     <p>
      Click <guiseq><gui>File options</gui><gui>Save As…</gui></guiseq>
     </p>
   </item>
   <item>
     <p>
      Choose a name and folder in which to save the file, then click
      <gui>Save</gui>. The PDF will be saved in the folder you chose.
     </p>
    </item>
   </steps>
   <p>
   Annotations are added according to the PDF specification. Therefore, most PDF
   readers should be able to read them. Adobe Reader is known to work.
   </p>

</page>
