<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="annotation-properties">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>How to customize the author, color, style or icon of an annotation.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Customize annotations</title>

<steps>
 <item>
  <p>
   Right click on the annotation icon in the document.
  </p>
 </item>
 <item>
  <p>
   Select <gui>Annotation Properties…</gui>.
  </p>
 </item>
 <item>
  <p>
    In the <gui>Annotation Properties</gui> window, you can change the author, color, style and icon of your note.
  </p>
   <note>
    <p>
     The annotation properties will be applied to the note for which you made the changes only.  Each note can have a different set of properties.
    </p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Can I permanently change the default annotation properties?</title>
<p>
   The default annotation properties (author, colour, style and icon) can only be changed on a particular note as stated above. So if you want all icons for your notes to be <gui>red</gui> instead of <gui>yellow</gui>, you will have to change the default from <gui>yellow</gui> to <gui>red</gui> individually on each note.  There is no way to save different default settings for annotation properties, at this time.

</p>


</section>
</page>
