<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="annotations-disabled">
<info>
  <link type="guide" xref="index#annotations"/>
  <link type="seealso" xref="annotations"/>
 <desc>Annotations can only be added to PDF files.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>
<title>Can't add annotations?</title>
 <p>
    Annotations can only be added to PDF files.  If your file is of a format other than PDF, the option to add annotations will be greyed out (disabled).
 </p>
</page>
