<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="annotations-save">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>How to save your annotations.</desc>

    <revision pkgversion="2.32.3" version="0.1" date="2010-09-28" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>
<title>Save a copy of an annotated PDF</title>
 <p>
  To save a copy of your annotated PDF for future viewing using the <app>document viewer</app> or any other PDF viewer <em>that supports annotations</em>:
 </p>
  <steps>
   <item>
     <p>
      <guiseq><gui>File</gui><gui>Save a copy</gui></guiseq>
     </p>
   </item>
   <item>
     <p>
      Choose a name and folder to save the file in, then click <gui>Save</gui>.
      The PDF will be saved in the folder you chose.
     </p>
    </item>
   </steps>
   <p>
   Annotations are added according to the PDF specification. Therefore, most PDF readers should be able to read them. <app>Okular</app> Document Viewer does not support them. Adobe Reader is known to work.
   </p>

</page>
