<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="annotations-delete">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>You can't remove annotations.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Removing annotations</title>
   <p>
   You can't remove an annotation in the <app>document viewer</app> at this time.
   </p>
</page>
