<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="annotations-delete">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>You can not remove annotations.</desc>

    <revision pkgversion="2.32.3" version="0.1" date="2010-09-28" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Removing Annotations</title>
   <p>
   You can not remove an annotation in the <app>document viewer</app> at this time.
   </p>
</page>
