<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="bookmarks">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>You can use annotations like bookmarks.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Bookmarks</title>
<p>
    The <app>document viewer</app> does not have a bookmark system.  However, you can use <link xref = "annotations">annotations</link> like bookmarks.
</p>

</page>
