<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="bug-filing">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>How and where to report problems.</desc>

    <revision pkgversion="3.30" version="0.2" date="2018-08-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>File a bug against <app>Evince</app></title>
<p>
   <app>Evince</app> is maintained by a volunteer community. You are welcome to participate.  If you notice a problem you can file a <em>bug report</em>. To file a bug, go to <link href="https://gitlab.gnome.org/GNOME/evince/issues/"/>.
   </p>
   <p>
   This is a bug tracking system where users and developers can file details about bugs, crashes and request enhancements.
   </p>
   <p>
   To participate you need an account which will give you the ability to gain access, file bugs, and make comments.  Also, you need to register so you can receive updates by e-mail about the status of your bug. If you don't already have an account, just click on the <gui>Sign in / Register</gui> link to create one.
   </p>
   <p>
   Once you have an account, log in, and click on <gui>New issue</gui>.
   Before reporting a bug, please read the <link href="https://wiki.gnome.org/GettingInTouch/BugReportingGuidelines">bug writing guidelines</link>,  and please <link href="https://gitlab.gnome.org/GNOME/evince/issues">browse</link> for the bug to see if it already exists.
   </p>
   <p>
   If you are requesting a new feature, choose <gui>1. Feature</gui> in the <gui>Labels</gui> menu.
   Fill in the Title and Description sections and click <gui>Submit Issue</gui>.
   </p>
   <p>
      Your report will be given an ID number, and its status will be updated as it is being dealt with.
   </p>
</page>
