<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="color-overlay">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>
    Color overlay tints make the text appear shaded, and can make it easier to read some text.
    </desc>

    <revision pkgversion="3.28.2" version="0.1" date="2018-06-01" status="final"/>
    <revision pkgversion="3.28.2" date="2018-06-01" status="review"/>
    <credit type="author">
      <name>Unknown</name>
      <email>unknown@unknown</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Color overlay the documents</title>


 <p>To swap black to normal colors, click the
 <gui>View options</gui> button in the top-right corner and select
 <gui>Color Overlay</gui>.</p>


<note style="tip">
 <p>
  Doing this can make it easier to read text, especially in the case of certain kinds of visual impairment.
 </p>
</note>
</page>
