<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="develop">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Improve <app>Evince</app>.</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Help develop</title>
 <p>
  <app>Evince</app> is developed and maintained by a volunteer community.  You are welcome to participate.
 </p>
 <p>If you would like to <link href="https://wiki.gnome.org/Apps/Evince">help
 develop</link> <app>Evince</app>, you can get in touch with the developers at
 <link href="https://matrix.to/#/#evince:gnome.org">#evince:gnome.org</link>
 on <link xref="help:gnome-help/help-matrix">Matrix</link> or
 <link href="https://web.libera.chat/#gnome-evince">#gnome-evince</link> on irc.libera.chat,
 or via <link href="https://discourse.gnome.org/tag/evince">GNOME Discourse</link>.</p>

</page>
