<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="develop">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Improve the <app>Document Viewer</app>.</desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Help develop</title>
 <p>
  The <app>Document Viewer</app> is developed and maintained by a volunteer community.  You are welcome to participate.
 </p>
 <p>
   If you would like to <link href="https://wiki.gnome.org/Apps/Evince">help develop</link> the <app>Document Viewer</app>, you can get in touch with the developers using <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fevince">irc</link>, or via our <link href="https://mail.gnome.org/mailman/listinfo/evince-list">mailing list</link>. 

 </p>

</page>
