<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="duplex-6page">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">06-Page Booklet</title>
    <desc>Print a 6 page booklet.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>6-page booklet</title>
<steps>

 <item>
  <p>
   Press the menu button in the top-right corner of the window and press the <gui style="button">Print</gui> button.
  </p>
 </item>
 <item>
  <p>
   Choose the <gui>General</gui> tab.
  </p>
  <p>
   Under <em>Range</em>, select <gui>Pages</gui>.
  </p>
<p>
   Type the numbers of the pages in this order: 6, 3, 4, 5, 2
  </p>

 </item>

 <item>
  <p>
   Choose the <gui>Page Setup</gui> tab.
  </p>
<p>
   Under <em>Layout</em>, in the <gui>Two-sided</gui> menu, select <gui>Short Edge (Flip)</gui>.
  </p>
 <p>
   In the <gui>Pages per side</gui> option, select <gui>2</gui>.
  </p>
 <p>
   In the <gui>Page ordering</gui> menu, select <gui>Left to right</gui>.
  </p>
 <p>
   Click <gui>Print</gui>.
  </p>
 </item>



 <item>
 <p>
  Once the pages have printed, take the paper with page 2 on it, place it back in the printer, taking care to orient it correctly (page 1 will be printed on the other side).
 </p>
 </item>
 <item>
  <p>
   Press the menu button in the top-right corner of the window and press the <gui style="button">Print</gui> button.
  </p>
 </item>
 <item>
  <p>
   Choose the <gui>General</gui> tab.
  </p>
 <p>
   Under <em>Range</em> select the <gui>Pages</gui> option and type: 1
  </p>
 </item>


<item>
  <p>
   Choose the <gui>Page Setup</gui> tab.
  </p>
  <p>
   In the <gui>Page ordering</gui> menu, select <gui>Right to left</gui>.
  </p>
  <p>
   Click <gui>Print</gui>.
  </p>
 </item>

</steps>
<note>
   <p>
    It is easier to print a 8-page booklet.  You may wish to add 2 blank pages to your PDF document to make it 8-pages.  To do so, you can:
   </p>
<steps>
 <item>
  <p>
    Create a blank PDF document 2-pages long using <app>LibreOffice Writer</app>.
  </p>
 </item>
 <item>
  <p>
   Merge the blank PDF with your PDF document using <app>PDF-Shuffler</app> placing the blank pages at the end.
  </p>

 </item>
 <item>
  <p>
   Follow the steps for printing a <link xref="duplex-8page">8-page booklet</link>.
  </p>
 </item>
</steps>
</note>
</page>
