<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="duplex-15page">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Print a 15 page booklet.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>15-page booklet</title>


   <p>
    It is easier to print a 16-page booklet.  You may wish to add a blank page to your PDF document to make it 16-pages.  To do so, you can:
   </p>
<steps>
 <item>
  <p>
    Create a blank PDF using <app>LibreOffice Writer</app>.
  </p>
 </item>
 <item>
  <p>
   Merge the blank page with your PDF document using <app>PDF-Shuffler</app> placing the blank page at the end.
  </p>

 </item>
 <item>
  <p>
   Follow the steps for printing a <link xref="duplex-16page">16-page booklet</link>.
  </p>

 </item>
</steps>


</page>
