<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Evince Document Viewer Manual V1.0
    </title>
    <date>
      2005-04-06
    </date>
    <version identifier="1.0" date="2005-04-06" description="User documentation for version 0.2"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      User manual for the Evince Document Viewer.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="evince.xml"/>
    <language code="C"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>        
</omf>
