<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="finding">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.15" date="2015-01-28" status="candidate"/>
    <revision pkgversion="3.30" date="2018-11-25" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal-unported.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Search for a word or phrase in a document.</desc>
  </info>

  <title>Find text in a document</title>

  <steps>
    <item>
      <p>Click the <gui>Magnifying glass button</gui> or press
      <keyseq><key>Ctrl</key><key>F</key></keyseq> or <key>/</key> to display a
      search box.</p>
    </item>
    <item>
      <p>Start typing into the search box and the search will start
      automatically.</p>
    </item>
    <item>
      <p>Use the <gui>∧</gui> and <gui>∨</gui> buttons to move to the previous
      or next search result.</p>
    </item>
    <item>
      <p>To hide the search bar, click the <gui>Magnifying glass button</gui>
      again or press <key>Esc</key>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To filter words by case or completion, you can right click on the search
    box and select <gui>Case Sensitive</gui> or <gui>Whole Words
    Only</gui>.</p>
  </note>

  <p>If the word or phrase that you searched for is not found in the document,
  you will see <media type="image" its:translate="no" src="figures/search-not-found.png"/> in the
  search box. However, if it appears in the document at least once, you will be
  shown how many times the search result appears on the current page.</p>

  <note>
    <p>Only PDF documents are searchable. Some PDF documents are not
    searchable because their text is encoded in the document as an image.</p>
  </note>

</page>
