<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="forms">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Working with fillable forms.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Forms</title>
<p>
   When filling out an interactive form, you can navigate from field to field by clicking on a field with your mouse.  When you are finished filling out a text field, press <key>Enter</key>.
</p>

<p>
   You can make a selection in a scrollable list box by clicking on the list box and scrolling to your choice with your mouse.
</p>
<note style = "tip">
 <p>
There may be some parts of a form that you may need to fill out by hand <em>after</em> you print the form.  For example, you might have to circle certain things, or sign the form in one or more places.  If you wish to do this electronically, you may want to try <link href = "http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.
</p>
</note>


</page>
