<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="forms-saving">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Make sure you save the
       form, otherwise all of the information you entered will be
       lost.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Saving a form</title>

<p>
  After you have filled it out, you may wish to save your form in one of two ways:
</p>

<list type = "numbered">
<item><p>
     To save a copy that can be edited in the future (form remains interactive):
     </p>
   <steps>
      <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Save As…</gui> or press
        <keyseq><key>Ctrl</key><key>S</key></keyseq> on your keyboard.</p>
     </item>
 <item>
      <p>
      Choose a name and folder to save the file in, then click <gui>Save</gui>.
      The PDF will be saved in the folder you chose.
      </p>
    </item>
   </steps>
</item>
<item><p>
    To save a copy that can no longer be edited (for example, to e-mail the form or submit it on-line):
      </p>
   <steps>
    <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Print</gui> or press
        <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>
      Select <gui>Print to File</gui> and choose PDF as the
      <gui>Output format</gui>.
      </p>
    </item>
    <item>
      <p>
      Choose a name and folder to save the file in, then click <gui>Print</gui>.
      The PDF will be saved in the folder you chose.
      </p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>
  Copies of encrypted files can't be saved or printed.
</p>
</note>

</page>
