<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="headerbar">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Using the header bar.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-09-17" status="final"/>
    <revision pkgversion="3.35.1" version="0.3" date="2020-02-15" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Header bar</title>

<p>The header bar contains:</p>
  <list>
    <item>
      <p>A button to show or hide the side pane.</p>
    </item>
    <item>
      <p>A text field to <link xref="movingaround#between-pages">go to a certain
      page</link> or to <link xref="finding">search</link> in the
      <link xref="movingaround#navigating">index</link>.</p>
    </item>
    <item>
      <p>A button to manage <link xref="annotations">annotations</link>.</p>
    </item>
    <item>
      <p>A drop-down box to adjust the <link xref="movingaround#zoom">zoom</link> level.</p>
    </item>
    <item>
      <p>A <gui>Magnifying glass button</gui> to <link xref="finding">find a
      word or phrase in the document</link>.</p>
    </item>
    <item>
      <p>A button to open the main menu.</p>
    </item>
  </list>
</page>
