<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <title type='link' role="trail">Evince Document Viewer</title>
    <title type='link'>Evince Document Viewer</title>
    <title type='text'>Evince Document Viewer</title>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include href="legal-unported.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc><app>Evince</app> is made for viewing PDF documents. Learn how to get
    started with <app>Evince</app> and its features.</desc>

  </info>

  <title>
    <media type="image" its:translate="no" width="48px" height="48px" src="figures/org.gnome.Evince.svg" />
    Evince Help
  </title>

<section id="reading" style="2column">
    <title>Reading documents</title>
</section>

<section id="pres" style="2column">
    <title>Presentations and other supported formats</title>
</section>

<section id="printing" style="2column">
    <title>Printing</title>
</section>

<section id="annotations" style="2column">
    <title>Annotations and bookmarks</title>
</section>

<section id="forms" style="2column">
    <title>Interactive forms</title>
</section>

<section id="faq" style="2column" >
    <title>Frequently asked questions</title>
</section>

<section id="advanced" style="2column">
   <title>Advanced</title>
</section>

<section id="tips" style="2column">
    <title>Tips and tricks</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Get involved</title>
</section>
</page>
