<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <desc>Introduction to the <em>Evince Document Viewer</em>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>

Introduction

</title>
<p><app>Evince</app> is a document viewer. See <link xref="formats"/> for a list of file types you can view.</p>
</page>
