<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include href="legal-unported.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Introduction to the <em>Evince Document Viewer</em>.</desc>
  </info>

  <title>Introduction</title>

  <p><app>Evince</app> is a document viewer. See <link xref="formats"/> for a
  list of file types you can view.</p>

</page>
