<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="invert-colors">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>
    Inverting the colors can make it easier to read some text.
    </desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Invert colors on a page</title>


 <p>To swap black for white, white for black, and so on, press the menu button in the
 top-right corner of the window and select <gui style="menuitem">Night Mode</gui>.</p>


<note style="tip">
 <p>
  Doing this can make it easier to read text, especially in the case of certain kinds of visual impairment.
 </p>
</note>
</page>
