<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="invert-colors">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>
    Inverting the colors can make it easier to read some text.
    </desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Invert colors on a page</title>


 <p>
 To swap black for white, white for black, and so on, click <guiseq><gui>View</gui><gui>Inverted Colors</gui></guiseq>.
 </p>


<note style="tip">
 <p>
  Doing this can make it easier to read text, especially in the case of certain kinds of visual impairment.
 </p>
</note>
</page>
