<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="movingaround">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include href="legal-unported.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Navigating, scrolling and zooming.</desc>
  </info>

  <title>Moving around a document</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>You can move around each page of a document by any of the following
  methods:</p>

  <list>
    <item>
      <p>Scrolling up and down using the mouse wheel. To move around a page
      just by moving the mouse:</p>
      <steps>
        <item>
          <p>Right-click the page and select <gui>Autoscroll</gui>.</p>
        </item>
        <item>
          <p>Move the mouse pointer towards the bottom of the window to scroll
          down; it will scroll faster depending on how far down the window you
          go.</p>
        </item>
        <item>
          <p>To stop autoscrolling, click anywhere in the document.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Using the scroll bar on the document window.</p>
    </item>
    <item>
      <p>Using the up and down arrow keys of your keyboard.</p>
    </item>
    <item>
      <p>Dragging the page around with your mouse, as if you are grabbing it.
      To do this:</p>
      <list>
        <item>
          <p>Move the mouse pointer over the page and hold down the middle
          mouse button to drag it around.</p>
        </item>
        <item>
          <p>If you don't have a middle mouse button, hold down the left and
          right mouse buttons at the same time, then drag.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Flipping between pages</title>

  <p>You can move between pages of a document using one of the following
  methods:</p>

  <list>
    <item>
      <p>Press the <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> or
      <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> buttons on the
      keyboard.</p>
    </item>
    <item>
      <p>To go to a specific page:</p>
      <list>
        <item>
          <p>Type a page number in <gui style="input">Select Page</gui> on the
          <link xref="headerbar">header bar</link> and press <key>Enter</key>.</p>
        </item>
        <item>
          <p>If you want to go to the beginning or the end of the document:</p>
          <list>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>To move ten pages at a time, press <keyseq><key>Shift</key><key>Page
      Up</key></keyseq> or <keyseq><key>Shift</key><key>Page
      Down</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, press the menu
        button in the top-right corner of the window and select
        <gui style="menuitem">Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navigating with a page list or table of contents</title>

  <p>When you open a file, you should have a side pane on the left side of the window.
  If you do not have a visible side pane, click the <gui style="button">Side pane</gui>
  button in the top-left corner, or press the <key>F9</key> key on the keyboard.</p>

  <p>The side pane shows a preview of all of the pages in the document.</p>

  <p>You can move between pages by clicking on them in the side pane.</p>

  <note>
    <p>Some documents have an index or table of contents, which you can display
    in the side pane. Select the <gui>Outline</gui> button at the bottom of the
    side pane to view it.</p>
    <note style = "tip">
      <p>Most documents don't use this feature, so you won't be able to view
      their index in the side pane.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Zooming in and out</title>

  <p>To adjust the zoom level:</p>

  <list>
    <item>
      <p>Select the desired zoom percentage from the drop-down menu in the top-right corner.</p>
      <media type="image" src="figures/zoom.png" its:translate="no"/>
    </item>
    <item>
      <p>Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>+</key></keyseq>
      to zoom in, or <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
    <item>
      <p>Alternatively, hold down <key>Ctrl</key> and use your mouse scroll wheel to zoom.</p>
    </item>
  </list>

  <note>
    <p>The <gui>Fit Page</gui> option will make a document page fit the whole
    <em>height</em> of the window.</p>
    <p>The <gui>Fit Width</gui> option will make a document page fill the whole
    <em>width</em> of the window.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    press the menu button in the top-right corner of the window and select
    <gui style="menuitem">Dual</gui>.</p>
    <p>If the allow-links-change-zoom gsetting is set to false, links are blocked
    from changing your zoom level.</p>
  </note>

  <p>You can use the whole of your screen to view the document:</p>

  <list>
    <item>
      <p>Press <key>F11</key>.</p>
    </item>
    <item>
      <p>To exit the full screen mode:</p>
      <p>Press <key>F11</key> or <key>Escape</key></p>
    </item>
  </list>
</section>

</page>
