<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task"
      id="noprint">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>The author may have put printing restrictions on the document.</desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.30.2" version="0.2" date="2018-11-25" status="final"/>
    <revision pkgversion="3.38.2" version="0.3" date="2021-03-06" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>I can't print a document</title>
<section id="why">
 <title>Possible reasons for printing failure</title>
<p>A document might not print because of:</p>
 <list>
  <item><p>Printer problems or, </p></item>
  <item><p>PDF printing restrictions.</p></item>
 </list>
</section>


<section id="printer-problems">
  <title>Printer problems</title>
  <p>
  There are many reasons why your printer might not be working. For example, it
  could be out of paper or ink, or unplugged or damaged.
  </p>

  <p>To check if your printer is printing correctly:</p>
  <steps>
    <item>
      <p>Open the <gui href="help:gnome-help/shell-introduction#activities">Activities</gui>
      overview and start typing <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Printers</gui> in the sidebar.</p>
    </item>
   <item>
      <p>Click the <media its:translate="no" type="image" src="figures/emblem-system-symbolic.svg"><span its:translate="yes">settings</span></media>
      button next to the printer.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Printing Options</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Test Page</gui>. A page should be sent to your printer.</p>
      <note>
        <p>
        If this fails, see <link href="help:gnome-help/printing">Printing help</link>.  You may also need to see your printer's manual to see what else you can do.
        </p>
      </note>
    </item>
  </steps>


</section>

<section id="pdf-restrictions">
  <title>PDF printing restrictions</title>
  <p>
  Some PDF documents have a setting which prevents you from printing them.
  Authors can set this printing restriction when they write a document.
  <app>Evince</app> overrides this restriction by default, but you may want to check
  that it hasn't been disabled:
  </p>

  <note style="important">
    <p>You need to have <app>dconf Editor</app> installed on your computer to
    change this setting.</p>
    <if:if test="action:install">
      <p><link style="button" action="install:dconf-editor">Install
      <app>dconf Editor</app></link></p>
    </if:if>
  </note>

  <steps>
    <item>
      <p>Open the <gui href="help:gnome-help/shell-introduction#activities">Activities</gui>
      overview and start typing <gui>dconf Editor</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>dconf Editor</gui>.</p>
    </item>
    <item>
      <p>Browse to <sys>/org/gnome/evince</sys>.</p>
    </item>
    <item>
      <p>
      Make sure that the <gui>override-restrictions</gui> option is checked.
      </p>
    </item>
    <item>
      <p>
      Go back to <app>Evince</app> and try to print the document again.
      </p>
    </item>
  </steps>
</section>

</page>
