<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="noprint">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>The author may have put printing restrictions on the document.</desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>I can't print a document</title>
<section id="why">
 <title>Possible reasons for printing failure</title>
<p>A document might not print because of:</p>
 <list>
  <item><p>Printer problems or, </p></item>
  <item><p>PDF printing restrictions.</p></item>
 </list>
</section>


<section id="printer-problems">
  <title>Printer problems</title>
  <p>
  There are many reasons why your printer might not be working. For example, it
  could be out of paper or ink, or unplugged or damaged.
  </p>

  <p>To check if your printer is printing correctly:</p>
  <steps>
   <item><p>Click your name on the topbar and select <gui>System Settings</gui>.</p></item>
   <item><p>Click on your printer in the list.</p></item>
   <item><p>Click on <gui>Print Test Page</gui>.  A page should be sent to your printer.</p>
<note>
 <p>
If this fails, see <link href="help:gnome-help/printing">Printing help</link>.  You may also need to see your printer's manual to see what else you can do.
</p>
</note>

</item>
  </steps>


</section>

<section id="pdf-restrictions">
  <title>PDF printing restrictions</title>
  <p>
  Some PDF documents have a setting which prevents you from printing them.
  Authors can set this printing restriction when they write a document.
  The <app>document viewer</app> overrides this restriction by default, but you may want to check
  that it hasn't been disabled:
  </p>

  <steps>
    <item>
      <p>
      Press <keyseq><key>Alt</key><key>F2</key></keyseq> to open the Run
      Application window.
      </p>
    </item>
    <item>
      <p>
      Type <input>dconf-editor</input> into the text box and click
      <gui>Run</gui>. The Configuration Editor will open.
      </p>
    </item>
    <item><p>Browse to <sys>/org/gnome/evince</sys> using the side pane.</p></item>
    <item>
      <p>
      Make sure that the <gui>override_restrictions</gui> option is checked.
      </p>
    </item>
    <item>
      <p>
      Go back to the <app>Document Viewer</app> and try to print the document again.
      </p>
    </item>
  </steps>
</section>

</page>
