<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="openerror">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Error When Opening A File.</desc>
   <link type="seealso" xref="formats"/>


    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Why can't I open a file?</title>

<p>If you try to open a document of a format that <app>Evince</app> does not recognize, you will get an "Unable to open document" error message. Click <gui>Close</gui> to return to the <app>Evince</app> window.
</p>

</page>
