<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="openerror">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Why can't I open a file?</desc>
   <link type="seealso" xref="formats"/>


    <revision pkgversion="2.30.3" version="0.1" date="2010-09-24" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Error When Opening A File</title>

<p>If you try to open a document of a format that <app>Evince</app> does not recognize, you will get an "Unable to open document" error message. Click <gui>Close</gui> to return to the Document Viewer window.
</p>

</page>
