<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="password">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Handling password protected PDFs.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Password-protected documents</title>

<p>If you try to open a PDF document that is protected with a password, a window will appear asking you to enter the document password.  Enter the password and click <gui>Open Document</gui>.</p>

<p>There are two types of passwords:</p>

<list>
 <item><p>The <em>user password</em> is needed to view the document.</p></item>
 <item><p> The <em>master password</em> is required to print the document as well as view it.</p></item>
</list>

<note>
 <p>These passwords are set by the person who created the document.</p>
</note>
</page>
