<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="password">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal-unported.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Handling password protected PDFs.</desc>
  </info>

  <title>Password-protected documents</title>

  <p>If you try to open a PDF document that is protected with a password, a
  window will appear asking you to enter the document password. Enter the
  password and click <gui>Unlock Document</gui>.</p>

<!-- TODO: not sure both types are relevant
  <p>There are two types of passwords:</p>

  <list>
    <item>
      <p>The <em>user password</em> is needed to view the document.</p>
    </item>
    <item>
      <p>The <em>master password</em> is required to print the document as well
      as view it.</p>
    </item>
  </list>

  <note>
    <p>These passwords are set by the person who created the document.</p>
  </note>
-->

  <note>
    <p>Passwords can be set by the person who created or edited the
    document.</p>
  </note>

</page>
