<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="print-2sided">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Printing two-sided and multi-page per sheet.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Two-sided and multiple pages per side layout for printing</title>

<p>
 You can print on both sides of each sheet of paper:
</p>

<steps>
 <item>
  <p>
   Press the menu button in the top-right corner of the window and press the <gui style="button">Print</gui> button.
  </p>
 </item>
 <item>
  <p>
   Go to the <gui>Page Setup</gui> tab of the Print window and choose an option from the <gui>Two-sided</gui> drop-down list.
  </p>
 </item>
 <item>
  <p>
   You can print more than one page of the document per <em>side</em> of paper too. Use the <gui>Pages per side</gui> option to do this.
  </p>
 </item>
</steps>

</page>
