<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="print-booklet">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>How to print a booklet.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Printing a booklet</title>

<p>
 If you are printing a booklet (which will perhaps be bound or stapled in the middle of each page), select the type of printer you will be using for printing from the list below.  Then select the number of printed pages your booklet will have.
</p>

<section id="singleSided" style="2column">
    <title>Printer allows single-sided printing</title>
</section>

<section id="doubleSided" style="2column">
    <title>Printer allows double-sided printing</title>
</section>



</page>
