<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="print-select">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Print only specific pages, or only a range of pages.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Only printing certain pages</title>


<p>
 To only print certain pages from the document:
</p>
<steps>
 <item><p>Click <guiseq><gui>File</gui><gui>Print</gui></guiseq></p></item>
 <item><p>In the <gui>General</gui> tab in the Print window choose <gui>Pages</gui> from the <gui>Range</gui> section.</p></item>
<item><p> Type the numbers of the pages you want to print in the textbox, separated by commas. Use a dash to denote a range of pages.
</p></item>
</steps>



<note>
<p>
 For example, if you enter "1,3,5-7,9" in the <gui>Pages</gui> textbox, pages 1,3,5,6,7 and 9 will be printed.
</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
