<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="reload">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>
    Your document will be automatically reloaded if another program changes it while you're viewing it.
    </desc>

    <revision pkgversion="2.30.3" version="0.1" date="2010-07-26" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Why Does The Document Keep Reloading?</title>

<p>
 If the Document Viewer detects that the document you have open has changed (perhaps because another program has modified it), it will automatically reload the document and display the most recent version for you.
</p>

<p>
 If the document is deleted while you are still viewing it, it will still remain open.
</p>

</page>
