<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="reload">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>
    Your document will be automatically reloaded if another program changes it while you're viewing it.
    </desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Why does the document keep reloading?</title>

<p>
 If <app>Evince</app> detects that the document you have open has changed (perhaps because another program has modified it), it will automatically reload the document and display the most recent version for you.
</p>

<p>
 If the document is deleted while you are still viewing it, it will still remain open.
</p>

</page>
