<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="synctex-support">

  <info>
    <link type="guide" xref="index#synctex" group="second"/>
    <desc>How to add support for SyncTeX.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Set-up SyncTeX</title>
<p>
The following packages need to be installed in order to add support for SyncTeX:
</p>
<list>
  <item>
    <p>
      texlive-extra-utils
    </p>
  </item>
  <item>
    <p>
      gedit-plugins
    </p>
  </item>
</list>

<p>
  In <app>gedit</app>, enable the SyncTeX Plugin:
</p>
<steps>
   <item>
    <p>
     Click <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui></guiseq> tab.
    </p>
   </item>
   <item>
    <p>
     Check <gui>SyncTeX</gui>.
    </p>
   </item>
</steps>
</page>
