<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="synctex-beamer">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Using SyncTex with the LaTeX Beamer class.</desc>

    <revision pkgversion="2.32" version="0.1" date="2010-09-28" status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Beamer with SyncTex</title>
<p>

</p>


</page>
