<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="synctex">

  <info>
    <link type="guide" xref="index#synctex" group="first"/>
    <desc>SyncTeX support is available.</desc>

    <revision pkgversion="2.32" version="0.1" date="2010-09-28" status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>What is SyncTex?</title>
<p>
   SyncTeX is a method that enables synchronization between a TeX source file and the resulting PDF output.
</p>

</page>
