<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="synctex">

  <info>
    <link type="guide" xref="index#synctex" group="first"/>
    <desc>SyncTeX support is available.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>What is SyncTeX?</title>
<p>
   SyncTeX is a method that enables synchronization between a TeX source file and the resulting PDF output.
</p>

<section id="screen-cast">
 <title>Video Demonstration</title>
  <media type="video" width="500" mime="application/ogg" src="figures/synctex_screencast.ogv">
     <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
        <tt:div begin="3s" end="30s">
         <tt:p> Press <keyseq><key>Ctrl</key>click</keyseq> to sync. </tt:p>
        </tt:div>
       </tt:body>
      </tt:tt>
  </media>
</section>
</page>
