<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="synctex-compile">

  <info>
    <link type="guide" xref="index#synctex" group="third"/>
    <desc>How to compile your TeX document with SyncTeX</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Compile TeX with SyncTeX</title>
<p>
Adding the line <em>\synctex=1</em> in the preamble of your TeX file will trigger synchronization with SyncTeX.
</p>
<code>
\documentclass{article}
\synctex=1
\usepackage{fullpage}
\begin{document}
...
\end{document}
</code>
<p>
  Alternatively, you can run the pdflatex command with the <em>-synctex=1</em> option:
</p>
<screen>pdflatex -synctex=1 yourFile.tex</screen>
</page>
