<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="synctex-and-evince">

  <info>
    <link type="guide" xref="index#synctex" group="fourth"/>
    <desc>Flip between <app>Evince</app> and editor.</desc>

    <revision pkgversion="2.32" version="0.1" date="2010-09-28" status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Using SyncTex to Search</title>

<section id="forward search">
    <title>Forward Search: From TEX to PDF</title>
     <p>
     </p>
</section>

<section id="inverse search">
    <title>Inverse Search: From PDF to TEX</title>
     <p>
     </p>
</section>

</page>
