<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="synctex-beamer">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Using SyncTeX with the LaTeX Beamer class.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Beamer with SyncTeX</title>
<p>
    Beamer is a LaTeX class for creating slides for presentations.
</p>
<p>
   You can perform forward and backward search in a <em>Beamer-LaTeX</em> presentation in a similar fashion to <link xref="synctex-search">searching</link> through other TeX files compiled with SyncTeX.  However the search brings you to the corresponding frame (slide), not necessarily the associated line of text.  This difference is outlined in detail below.
</p>
<section id="forward-search">
    <title>Forward search: from Beamer-LaTeX source to PDF (<app>gedit</app> to <app>Evince</app>)</title>
    <p>
      With <link xref="synctex-search#forward-search">forward search</link>, you can click on a specific line of Beamer-LaTeX source code. The <em>top</em> of the corresponding slide in the PDF will be outlined in red.  This will often be the <em>frametitle</em>.
    </p>
</section>

<section id="backward-search">

    <title>Backward search: from PDF to Beamer-LaTeX source (from <app>Evince</app> to <app>gedit</app>)</title>
     <p>
     With <link xref="synctex-search#backward-search">backward search</link>, you click on some text in a frame, and the corresponding line of LaTex code that ends that particular frame is highlighted.  This will usually be the line:
     </p>
 <code>\end{frame}</code>
<p>corresponding to the frame you clicked on.</p>


</section>


</page>
