<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="toolbar">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Show, hide</link> or
<link
xref="toolbar#edit">edit</link> the toolbar.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Toolbar</title>

<p>The toolbar contains:</p>
  <list>
    <item>
      <p><gui>∧</gui> and <gui>∨</gui> for 
      <link xref="movingaround#between-pages">moving</link> 
      from page to page.</p>
    </item>
    <item>
      <p>The 'page select' <link
      xref="movingaround#between-pages">tool.</link></p>
    </item>
    <item>
      <p><gui>&lt;</gui> and <gui>&gt;</gui> for moving between history items.</p>
    </item>
    <item>
      <p>A tool to adjust the <link xref="movingaround#zoom">zoom</link> level.</p>
    </item>
  </list>
</page>
