noinst_LTLIBRARIES = libunarr.la

libunarr_la_SOURCES =		\
	unarr.h			\
	rar/filter-rar.c	\
	rar/lzss.h		\
	rar/rar.h		\
	rar/rarvm.h		\
	rar/huffman-rar.c	\
	rar/uncompress-rar.c	\
	rar/rar.c		\
	rar/rarvm.c		\
	rar/parse-rar.c		\
	common/unarr-imp.h	\
	common/allocator.h	\
	common/unarr.c		\
	common/stream.c		\
	common/conv.c		\
	common/crc32.c		\
	lzmasdk/LzmaDec.c	\
	lzmasdk/Precomp.h	\
	lzmasdk/7zTypes.h	\
	lzmasdk/Ppmd7.h		\
	lzmasdk/Ppmd7Dec.c	\
	lzmasdk/CpuArch.h	\
	lzmasdk/LzmaDec.h	\
	lzmasdk/CpuArch.c	\
	lzmasdk/Ppmd7.c		\
	lzmasdk/Ppmd.h

EXTRA_DIST = COPYING AUTHORS

-include $(top_srcdir)/git.mk
