noinst_LTLIBRARIES = libmdvi.la

libmdvi_la_SOURCES = \
	afmparse.c   \
	afmparse.h   \
	bitmap.c     \
	bitmap.h     \
	color.c	     \
	color.h	     \
	common.c     \
	common.h     \
	defaults.h   \
	dviopcodes.h \
	dviread.c    \
	files.c	     \
	font.c	     \
	fontmap.c    \
	fontmap.h    \
	fontsrch.c   \
	gf.c	     \
	hash.c	     \
	hash.h	     \
	list.c	     \
	mdvi.h	     \
	pagesel.c    \
	paper.c	     \
	paper.h	     \
	pk.c	     \
	private.h    \
	setup.c	     \
	special.c    \
	sp-epsf.c    \
	sysdeps.h    \
	t1.c	     \
	tfm.c	     \
	tfmfile.c    \
	tt.c	     \
	util.c	     \
	vf.c         


-include $(top_srcdir)/git.mk
