data/evince.desktop.in
data/evince-previewer.desktop.in
backend/dvi/mdvi-lib/dviread.c
backend/dvi/mdvi-lib/font.c
backend/dvi/mdvi-lib/fontmap.c
backend/dvi/mdvi-lib/gf.c
backend/dvi/mdvi-lib/pagesel.c
backend/dvi/mdvi-lib/paper.c
backend/dvi/mdvi-lib/pk.c
backend/dvi/mdvi-lib/sp-epsf.c
backend/dvi/mdvi-lib/special.c
backend/dvi/mdvi-lib/t1.c
backend/dvi/mdvi-lib/tfm.c
backend/dvi/mdvi-lib/tfmfile.c
backend/dvi/mdvi-lib/tt.c
backend/dvi/mdvi-lib/util.c
backend/dvi/mdvi-lib/vf.c
backend/comics/evince-comicsdocument.metainfo.xml.in
backend/djvu/evince-djvudocument.metainfo.xml.in
backend/dvi/evince-dvidocument.metainfo.xml.in
backend/pdf/evince-pdfdocument.metainfo.xml.in
backend/ps/evince-psdocument.metainfo.xml.in
backend/tiff/evince-tiffdocument.metainfo.xml.in
backend/xps/evince-xpsdocument.metainfo.xml.in
