# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
backend/comics/comicsdocument.evince-backend.desktop.in
backend/comics/evince-comicsdocument.metainfo.xml.in
backend/djvu/djvudocument.evince-backend.desktop.in
backend/djvu/evince-djvudocument.metainfo.xml.in
backend/dvi/dvidocument.evince-backend.desktop.in
backend/dvi/evince-dvidocument.metainfo.xml.in
backend/dvi/mdvi-lib/dviread.c
backend/dvi/mdvi-lib/font.c
backend/dvi/mdvi-lib/fontmap.c
backend/dvi/mdvi-lib/gf.c
backend/dvi/mdvi-lib/pagesel.c
backend/dvi/mdvi-lib/paper.c
backend/dvi/mdvi-lib/pk.c
backend/dvi/mdvi-lib/special.c
backend/dvi/mdvi-lib/sp-epsf.c
backend/dvi/mdvi-lib/t1.c
backend/dvi/mdvi-lib/tfm.c
backend/dvi/mdvi-lib/tfmfile.c
backend/dvi/mdvi-lib/tt.c
backend/dvi/mdvi-lib/util.c
backend/dvi/mdvi-lib/vf.c
backend/pdf/evince-pdfdocument.metainfo.xml.in
backend/pdf/pdfdocument.evince-backend.desktop.in
backend/ps/evince-psdocument.metainfo.xml.in
backend/ps/psdocument.evince-backend.desktop.in
backend/tiff/evince-tiffdocument.metainfo.xml.in
backend/tiff/tiffdocument.evince-backend.desktop.in
backend/xps/evince-xpsdocument.metainfo.xml.in
backend/xps/xpsdocument.evince-backend.desktop.in
cut-n-paste/libdazzle/dzl-file-manager.c
data/org.gnome.Evince.desktop.in
data/org.gnome.Evince-previewer.desktop.in
data/org.gnome.Evince.Daemon.service.in
