# Generated automatically from Makefile.in by configure.
#========================================================================
#
# Goo library Makefile
#
# Copyright 1996 Derek B. Noonburg
#
#========================================================================

srcdir = .

CFLAGS = -O2  -DHAVE_DIRENT_H=1   -I$(srcdir)
CXXFLAGS = -O2  -DHAVE_DIRENT_H=1   -I$(srcdir)

CC = gcc
CXX = gcc
AR = ar rc
RANLIB = ranlib

LIBPREFIX = lib

#------------------------------------------------------------------------

.SUFFIXES: .cc

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

#------------------------------------------------------------------------

CXX_SRC = \
	$(srcdir)/GString.cc \
	$(srcdir)/gmempp.cc \
	$(srcdir)/gfile.cc

C_SRC = \
	$(srcdir)/gmem.c \
	$(srcdir)/parseargs.c

#------------------------------------------------------------------------

GOO_CXX_OBJS = GString.o gmempp.o gfile.o
GOO_C_OBJS = gmem.o parseargs.o
GOO_OBJS = $(GOO_CXX_OBJS) $(GOO_C_OBJS)

$(LIBPREFIX)Goo.a: $(GOO_OBJS)
	del $(LIBPREFIX)Goo.a
	$(AR) $(LIBPREFIX)Goo.a $(GOO_OBJS)
	$(RANLIB) $(LIBPREFIX)Goo.a

#------------------------------------------------------------------------

clean:
	del *.o
	del $(LIBPREFIX)Goo.a
#	rm -f Makefile.bak

#------------------------------------------------------------------------

depend:
	$(CXX) $(CXXFLAGS) -M $(CXX_SRC) >Makefile.dep
	$(CC) $(CFLAGS) -M $(C_SRC) >>Makefile.dep

#include Makefile.dep
