<oaf_info>

<oaf_server iid="OAFIID:GNOME_XPDF_ComponentFactory"
            type="exe"
            location="bonobo-application-x-pdf">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="application/x-pdf bonobo object factory"/>
	<oaf_attribute name="name" type="string"
	               value="PDF document viewer factory"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_XPDF_Embeddable"
            type="factory"
            location="OAFIID:GNOME_XPDF_ComponentFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Embeddable:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="application/x-pdf bonobo object"/>
	<oaf_attribute name="name" type="string"
	               value="PDF document viewer"/>

	<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
	<item value="application/x-pdf"/>
	<item value="application/pdf"/>
	</oaf_attribute>

	<oaf_attribute name="nautilus:view_as_name" type="string"
	               value="PDF Document"/>

</oaf_server>

</oaf_info>
