# Generated automatically from Makefile.in by configure.
#========================================================================
#
# Xpdf Makefile
#
# Copyright 1996 Derek B. Noonburg
#
#========================================================================

srcdir = .

GOOSRCDIR = $(srcdir)/../goo
GOOLIBDIR = ../goo
LTKSRCDIR = $(srcdir)/../ltk
LTKLIBDIR = ../ltk

CXXFLAGS = -O2  -DHAVE_DIRENT_H=1 -DNO_POPEN -DUSE_GZIP=1   -I$(GOOSRCDIR) -I$(srcdir)


XLIBS = -lXpm  -lSM -lICE  -L/usr/X11R6/lib -lX11  

CXX = gcc
STRIP = strip

LIBPREFIX = lib
EXE = 

#------------------------------------------------------------------------

.SUFFIXES: .cc

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

#------------------------------------------------------------------------

CXX_SRC = \
	$(srcdir)/Array.cc \
	$(srcdir)/Catalog.cc \
	$(srcdir)/Dict.cc \
	$(srcdir)/Error.cc \
	$(srcdir)/Gfx.cc \
	$(srcdir)/GfxFont.cc \
	$(srcdir)/GfxState.cc \
	$(srcdir)/ImageOutputDev.cc \
	$(srcdir)/Lexer.cc \
	$(srcdir)/Link.cc \
	$(srcdir)/LTKOutputDev.cc \
	$(srcdir)/Object.cc \
	$(srcdir)/OutputDev.cc \
	$(srcdir)/Page.cc \
	$(srcdir)/Params.cc \
	$(srcdir)/Parser.cc \
	$(srcdir)/PBMOutputDev.cc \
	$(srcdir)/PDFDoc.cc \
	$(srcdir)/PSOutputDev.cc \
	$(srcdir)/Stream.cc \
	$(srcdir)/TextOutputDev.cc \
	$(srcdir)/XOutputDev.cc \
	$(srcdir)/XRef.cc \
	$(srcdir)/xpdf.cc \
	$(srcdir)/pdftops.cc \
	$(srcdir)/pdftotext.cc \
	$(srcdir)/pdfinfo.cc \
	$(srcdir)/pdftopbm.cc \
	$(srcdir)/pdfimages.cc

#------------------------------------------------------------------------

all: xpdf$(EXE) pdftops$(EXE) pdftotext$(EXE) pdfinfo$(EXE) \
	pdftopbm$(EXE) pdfimages$(EXE)

#------------------------------------------------------------------------

XPDF_OBJS = Array.o Catalog.o Dict.o Error.o Gfx.o GfxFont.o \
	GfxState.o Lexer.o Link.o LTKOutputDev.o Object.o OutputDev.o \
	Page.o Params.o Parser.o PDFDoc.o PSOutputDev.o Stream.o \
	TextOutputDev.o XOutputDev.o XRef.o xpdf.o
XPDF_LIBS = -L$(LTKLIBDIR) -lLTK -L$(GOOLIBDIR) -lGoo $(XLIBS) -lm

xpdf$(EXE): $(XPDF_OBJS)
	$(CXX) $(CXXFLAGS) -o xpdf$(EXE) $(XPDF_OBJS) $(XPDF_LIBS)
	$(STRIP) xpdf$(EXE).exe

xpdf-ltk.h: xpdf.ltk
	del $@
	$(LTKLIBDIR)/ltkbuild <xpdf.ltk >$@.new
	mv $@.new $@

#------------------------------------------------------------------------

PDFTOPS_OBJS = Array.o Catalog.o Dict.o Error.o Gfx.o GfxFont.o \
	GfxState.o Lexer.o Link.o Object.o OutputDev.o Page.o Params.o \
	Parser.o PDFDoc.o PSOutputDev.o Stream.o XRef.o pdftops.o
PDFTOPS_LIBS = -L$(GOOLIBDIR) -lGoo -lm

pdftops$(EXE): $(PDFTOPS_OBJS)
	$(CXX) $(CXXFLAGS) -o pdftops$(EXE) $(PDFTOPS_OBJS) $(PDFTOPS_LIBS)
	$(STRIP) pdftops$(EXE).exe

#------------------------------------------------------------------------

PDFTOTEXT_OBJS = Array.o Catalog.o Dict.o Error.o Gfx.o GfxFont.o \
	GfxState.o Lexer.o Link.o Object.o OutputDev.o Page.o Params.o \
	Parser.o PDFDoc.o TextOutputDev.o Stream.o XRef.o pdftotext.o
PDFTOTEXT_LIBS = -L$(GOOLIBDIR) -lGoo -lm

pdftotext$(EXE): $(PDFTOTEXT_OBJS)
	$(CXX) $(CXXFLAGS) -o pdftotext$(EXE) $(PDFTOTEXT_OBJS) \
		$(PDFTOTEXT_LIBS)
	$(STRIP) pdftotext$(EXE).exe

#------------------------------------------------------------------------

PDFINFO_OBJS = Array.o Catalog.o Dict.o Error.o Gfx.o GfxFont.o \
	GfxState.o Lexer.o Link.o Object.o Page.o Params.o \
	Parser.o PDFDoc.o Stream.o XRef.o pdfinfo.o
PDFINFO_LIBS = -L$(GOOLIBDIR) -lGoo -lm

pdfinfo$(EXE): $(PDFINFO_OBJS)
	$(CXX) $(CXXFLAGS) -o pdfinfo$(EXE) $(PDFINFO_OBJS) $(PDFINFO_LIBS)
	$(STRIP) pdfinfo$(EXE).exe

#------------------------------------------------------------------------

PDFTOPBM_OBJS = Array.o Catalog.o Dict.o Error.o Gfx.o GfxFont.o \
	GfxState.o Lexer.o Link.o Object.o OutputDev.o PBMOutputDev.o \
	Page.o Params.o Parser.o PDFDoc.o Stream.o TextOutputDev.o \
	XOutputDev.o XRef.o pdftopbm.o
PDFTOPBM_LIBS = -L$(GOOLIBDIR) -lGoo $(XLIBS) -lm

pdftopbm$(EXE): $(PDFTOPBM_OBJS)
	$(CXX) $(CXXFLAGS) -o pdftopbm$(EXE) $(PDFTOPBM_OBJS) $(PDFTOPBM_LIBS)
	$(STRIP) pdftopbm$(EXE).exe

#------------------------------------------------------------------------

PDFIMAGES_OBJS = Array.o Catalog.o Dict.o Error.o Gfx.o GfxFont.o \
	GfxState.o ImageOutputDev.o Lexer.o Link.o Object.o OutputDev.o \
	Page.o Params.o Parser.o PDFDoc.o Stream.o XRef.o pdfimages.o
PDFIMAGES_LIBS = -L$(GOOLIBDIR) -lGoo -lm

pdfimages$(EXE): $(PDFIMAGES_OBJS)
	$(CXX) $(CXXFLAGS) -o pdfimages$(EXE) $(PDFIMAGES_OBJS) \
		$(PDFIMAGES_LIBS)
	$(STRIP) pdfimages$(EXE).exe

#------------------------------------------------------------------------

clean:
	del *.o
	del xpdf$(EXE)
	del xpdf$(EXE).exe
	del pdftops$(EXE)
	del pdftops$(EXE).exe
	del pdftotext$(EXE)
	del pdftotext$(EXE).exe
	del pdfinfo$(EXE)
	del pdfinfo$(EXE).exe
	del pdftopbm$(EXE)
	del pdftopbm$(EXE).exe
	del pdfimages$(EXE)
	del pdfimages$(EXE).exe
#	rm -f Makefile.bak

#------------------------------------------------------------------------

depend:
	$(CXX) $(CXXFLAGS) -M $(CXX_SRC) >Makefile.dep

#include Makefile.dep
