<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EvPageActionWidget" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="sensitive">False</property>
    <style>
      <class name="linked"/>
      <class name="raised"/>
      <class name="tnum"/>
    </style>
    <child>
      <object class="GtkEntry" id="entry">
        <property name="visible">True</property>
        <property name="width-chars">5</property>
        <property name="xalign">1.0</property>
        <signal name="activate" handler="activate_cb" swapped="yes"/>
        <signal name="scroll-event" handler="page_scroll_cb"/>
        <signal name="focus-out-event" handler="focus_out_cb" swapped="yes"/>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-name" translatable="yes">page-label-entry</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="label">
        <property name="visible">True</property>
        <property name="width-chars">5</property>
        <property name="sensitive">False</property>
      </object>
    </child>
  </template>
</interface>
